/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Container for Sidebar and Main Content */
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

/* Header Layout */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #264d81;
  padding: 15px 30px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  color: #a8dadc;
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon {
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid white;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 48px;
  right: 0;
  background: white;
  color: black;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  z-index: 1001;
  min-width: 160px;
  overflow: hidden;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: #1d3557;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.signin-btn {
  padding: 8px 14px;
  background-color: #457b9d;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.signin-btn:hover {
  background-color: #1d3557;
  border: 1px solid #a8dadc;
}
.admin-link {
  background-color: rgb(72, 58, 160);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  margin-left: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.admin-link:hover {
  background-color: #7965C1;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar {
      display: none;
  }

  .auth-section {
      gap: 10px;
  }

  .logo {
      font-size: 1.2rem;
  }
}

/* Hero Section */
.hero-banner {
  position: relative;
  height: 80vh;
  background: url('/DiptoShikha/assets/images/hero-banner.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 46, 68, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text {
  color: white;
  animation: fadeInUp 1.8s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.3rem;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .hero-text h1 {
      font-size: 2rem;
  }
  .hero-text p {
      font-size: 1rem;
  }
}

/* Sidebar */
aside {
  flex: 0 0 200px;
  max-width: 200px;
}

/* Sidebar Image (Banner) */
aside img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

/* Main Content */
main.content {
  flex: 1;
  min-width: 0;
}

/* Featured Section */
.featured {
  padding: 2rem;
  margin-bottom: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.featured h2 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
  color: #333;
}

/* Book Grid Container */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Increased from 200px to 250px for larger cards */
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  align-items: stretch;
}

/* Book Card Container */
.book {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}

.book:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* Book Image */
.book img {
  max-width: 100%;
  width: 100%;
  height: auto;
  max-height: 300px; /* Increased for larger images */
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 1rem;
}

/* Book Title */
.book h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #333;
  font-weight: 600;
  line-height: 1.3;
}

/* Book Writer */
.book .writer {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
  font-style: italic;
}

/* Book Price */
.book-price {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 5px;
}

.new-price {
  color: #e53935;
  font-weight: bold;
}

/* Book Actions */
.book-actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.book-actions .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.book-actions .btn:hover {
  background-color: #0056b3;
}

/* No Books Available Message */
.book.no-books p {
  font-size: 1.1rem;
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 2rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }
  aside {
      flex: 0 0 100%;
      max-width: 100%;
  }
  .book-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}

/* Footer */
footer {
  margin-top: 3rem;
  background: #1d3557;
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.95rem;
  position: relative;
  width: 100%;
}


/* Profile Page */
  
.profile-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  text-align: center;
}

.avatar-preview img {
  border-radius: 50%;
  border: 3px solid #1d3557;
  margin-bottom: 15px;
}

.page-title {
  text-align: center;
  padding: 40px 20px 20px;
}

.page-title h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.page-title p {
  font-size: 16px;
  color: #666;
}

/* Category Cards */
.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.category-card {
  display: inline-block;
  margin: 10px;
  padding: 15px 25px;
  background-color: #f5f5f5;
  border-radius: 10px;
  font-size: 18px;
  color: #333;
  text-decoration:none; /* Removes underline */
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  background-color: #e0e0e0;
  transform: scale(1.03);
  color: #000;
}


/* Writer Cards */
.writer-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.writer-card {
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.writer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.writer-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Publisher Page */
.publisher-page .page-title {
  text-align: center;
  padding: 40px 20px 20px;
}

.publisher-page .page-title h1 {
  font-size: 32px;
  color: #333;
}

.publisher-page .page-title p {
  font-size: 16px;
  color: #666;
}

/* Publisher List */
.publisher-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.publisher-card {
  text-align: center;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.publisher-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.publisher-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}


/* ................About Page ........................*/
.about-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.about-hero {
  text-align: center;
  margin-bottom: 40px;
}

.about-hero h1 {
  font-size: 36px;
  color: #2c3e50;
}

.about-hero p {
  font-size: 18px;
  color: #555;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
  align-items: center;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 {
  color: #34495e;
  margin-top: 20px;
}

.about-text p {
  color: #555;
  line-height: 1.6;
}

.about-text ul {
  margin-top: 10px;
  padding-left: 20px;
  color: #555;
}

/* Reviews Section */
.reviews-section {
  background: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 60px;
}

.reviews-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.review-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.review-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.review-card p {
  font-style: italic;
  color: #444;
}

.review-card h4 {
  margin-top: 10px;
  color: #2c3e50;
}

.review-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


/* CTA Section */
.about-cta {
  text-align: center;
  margin-bottom: 60px;
}

.about-cta h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.cta-button {
  background: #007BFF;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #0056b3;
}

/* Book Details Page */

.book-details .details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem;
}  */

.details-img {
  width: 300px;
  border-radius: 10px;
}

.details-info {
  max-width: 500px;
}


/* sell book*/
.sell-section {
  padding: 3rem 1rem;
  background: #f1f1f1;
}

.container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sell-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sell-form input, .sell-form textarea, .sell-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.sell-form button {
  background: #1d3557;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.sell-form button:hover {
  background: #457b9d;
}

.conditions-box {
  background: #fff3cd;
  border-left: 5px solid #ffc107;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.conditions-box ul {
  margin-left: 20px;
}

/* favourite and cart */
.book-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.book-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.book-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.book-card p {
  color: #27ae60;
  font-weight: bold;
}



/* checkout */
.checkout-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.checkout-table th, .checkout-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.payment-section {
  margin: 20px 0;
}

.checkout-btn {
  padding: 10px 20px;
  background: #2d89ef;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.checkout-btn:hover {
  background: #1b5dbf;
}

/*payment */
.payment-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd;
}
.payment-form label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}
.payment-form input,
.payment-form select {
  width: 100%;
  padding: 0.4rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.payment-form button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}





  /* Sign In and Sign Up */

  .signin-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
    padding: 60px 20px;
  }
  
  .signin-container {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 2;
    max-width: 400px;
    width: 100%;
  }
  
  .signin-container h2 {
    margin-bottom: 20px;
    color: #1d3557;
  }
  
  .signin-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .signin-container button {
    width: 100%;
    padding: 12px;
    background: #1d3557;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .signin-container button:hover {
    background: #457b9d;
  }
  
  .signin-container a {
    color: #1d3557;
    text-decoration: none;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
  }

  .success-msg {
    background-color: #d4edda;
    color: #155724;
    border-left: 5px solid #28a745;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  .error-msg {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 5px solid #dc3545;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  
  /* Animated Decorative Elements */
  .animated-elements span {
    position: absolute;
    display: block;
    opacity: 0.3;
    border-radius: 50%;
    animation: float 12s infinite ease-in-out;
    z-index: 1;
  }
  
  .circle {
    width: 50px;
    height: 50px;
    background: #060000;
    top: 15%;
    left: 8%;
  }
  
  .star {
    width: 40px;
    height: 40px;
    background: #ffb703;
    top: 60%;
    left: 5%;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  

  .signup-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
    padding: 60px 20px;
  }
  
  .signup-container {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 2;
    max-width: 400px;
    width: 100%;
  }
  
  .signup-container h2 {
    margin-bottom: 20px;
    color: #1d3557;
  }
  
  .signup-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .signup-container button {
    width: 100%;
    padding: 12px;
    background: #1d3557;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .signup-container button:hover {
    background: #457b9d;
  }
  
  .signup-container a {
    color: #1d3557;
    text-decoration: none;
  }